description     "locust"

# no start option as you might not want it to auto-start
# This might not be supported - you might need a: start on runlevel [3]

start on runlevel [5]
# if you want it to automatically restart if it crashes, leave the next line in
respawn
script
##Create crontab to import bucket from S3
#BUCKET="locust-test"
#DYNAMO_DB_TABLE=locust-test-configuration

#/usr/local/bin/sync-with-s3.sh $BUCKET
#/usr/local/bin/sync-with-dynamodb.sh $DYNAMO_DB_TABLE
#cat <(crontab -l) <(echo "*/2 * * * * /usr/local/bin/sync-with-dynamodb.sh $DYNAMO_DB_TABLE") | crontab -
#cat <(crontab -l) <(echo "*/2 * * * * /usr/local/bin/check-locust-test.sh") | crontab -

##
#locust -f $FILE $TYPE


end script
